<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detail">
<View
android:id="@+id/night_bg"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/night_bg"/>


<View
android:id="@+id/day_bg"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/day_bg"
tools:layout_editor_absoluteX="168dp"
tools:layout_editor_absoluteY="62dp" />


<RelativeLayout
android:layout_width="350dp"
android:layout_height="150dp"
android:layout_margin="30dp"
app:layout_constraintBottom_toBottomOf="@+id/night_bg"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent"
app:layout_constraintVertical_bias="0.3">
    <androidx.cardview.widget.CardView
        android:id="@+id/aboutme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_5">
            <ImageView
                android:layout_marginTop="10sp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="22dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/per_white" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30sp"
                android:layout_marginTop="50sp"
                android:layout_marginRight="60sp"
                android:text="ABOUT ME"
                android:textColor="@color/white"
                android:textSize="40sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_margin="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/night_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58">

        <androidx.cardview.widget.CardView
            android:id="@+id/setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_4">
                <ImageView
                    android:layout_marginTop="10sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="22dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/setting" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30sp"
                    android:layout_marginTop="50sp"
                    android:layout_marginRight="60sp"
                    android:text="SETTING"
                    android:textColor="@color/white"
                    android:textSize="40sp"/>
            </LinearLayout>
            </androidx.cardview.widget.CardView>

    </RelativeLayout>
<RelativeLayout
android:layout_width="350dp"
android:layout_height="150dp"
android:layout_margin="30dp"
app:layout_constraintBottom_toBottomOf="@+id/night_bg"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent"
app:layout_constraintVertical_bias="0.86">

<androidx.cardview.widget.CardView
    android:id="@+id/caculator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="10dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_6">
    <ImageView
        android:layout_marginTop="10sp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="22dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/caculator" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30sp"
        android:layout_marginTop="50sp"
        android:layout_marginRight="60sp"
        android:text="CACULATOR"
        android:textColor="@color/white"
        android:textSize="40sp"/>
</LinearLayout>
</androidx.cardview.widget.CardView>

</RelativeLayout>
<ImageView
android:id="@+id/moon"
android:layout_width="80dp"
android:layout_height="80dp"
android:src="@drawable/moon"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintHorizontal_bias="0.951"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent"
app:layout_constraintVertical_bias="0.21" />

<ImageView
android:id="@+id/sun"
android:layout_width="100dp"
android:layout_height="100dp"
android:src="@drawable/sun"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintHorizontal_bias="1.0"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent"
app:layout_constraintVertical_bias="0.2" />

<com.mahfa.dnswitch.DayNightSwitch
android:id="@+id/day_night_switch"
android:layout_width="76dp"
android:layout_height="40dp"
android:layout_gravity="center"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="@id/night_bg" />


<LinearLayout
android:id="@+id/linearLayout"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="80dp"
android:layout_marginRight="30dp"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent">

<ImageView
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:src="@drawable/admin"
    android:layout_marginTop="5dp"/>

<TextView
    android:id="@+id/welcome"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="sans-serif-medium"
    android:paddingLeft="5dp"
    android:text="OTHER"
    android:textColor="#Fff"
    android:textSize="60sp"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    tools:layout_editor_absoluteY="56dp" />
</LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
